<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Question</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Universal css-->

    <!-- Custom styles for this template -->
    <!-- <link href="css/blog-post.css" rel="stylesheet"> -->

</head>

<body>
{{template "navbar" .LoggedIn}}
<!-- Page Content -->
<div class="container mt-3">


    <div class="row">
{{with .Question}}
        <!-- Post Content Column -->
        <div class="col-lg-8">

            <!-- Author -->
            <p class="lead">
                by
                <input value="{{.InquirerID}}" type="hidden" name="question-id">
                <a class="text-accent"  href="#">John Doe</a>
            </p>

            <!-- Date/Time -->
            <span class="font-weight-light">Posted <i>{{.AskedAt}}</i></span><span class="mx-3" id="follows-count"><span class="font-weight-light">Follows&nbsp;</span></span>

            <hr>

            <!-- Post Content -->
            <p class="lead">{{.Inquiry}}</p>

            <hr>

            <!-- Comments Form -->
            <div class="card my-4 shadow-sm">
                <h5 class="ml-4 mt-3">Answer</h5>
                <div class="card-body">
                    <form method="POST" action="/answer">
                        <input type="hidden" value="{{.ID}}" name="questionID">
                        <div class="form-group">
                            <textarea class="form-control" rows="3" name="answer"></textarea>
                        </div>
                        <button type="submit" class="btn btn-success">Answer</button>
                    </form>
                </div>
            </div>
            <hr>
            {{end}}

            {{range .Answers}}
            <!-- Single Comment -->
            <div class="media mb-4">
                <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
                <div class="media-body">
                    <h5 class="mt-0">{{.AnsweredByUserName}}</h5>
                    <span class="lead my-1">{{.AnsweredByFirstName}} {{.AnsweredByLastName}}</span>
                    {{.Answer}}
                </div>
            </div>
                <hr>
            {{end}}



        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <style>
        .btn-group-xs > .btn, .btn-xs {
            padding: .25rem .4rem!important;
            font-size: .875rem!important;
            line-height: .5!important;
        }

        .bg-accent{
            background-color: #900C3F!important;
        }

        .text-accent{
            color: #900C3F!important;
        }

        .btn-accent{
            color: white!important;
            background-color: #8A5CB8!important;
            border-color: #8A5CB8!important;
        }

        .btn-outline-accent{
            color: #900C3F;
            border-color: #900C3F;
        }

        .btn-outline-accent:hover{
            color: #fff;
            background-color: #900C3F;
            border-color: #900C3F;
        }
    </style>

</body>

</html>
